<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Laboratoria 1</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
  </head>
  <body>
    <main class="main-container">
      <h1>Wykonane ćwiczenia</h1>
      <ol>
        <a href="Cwiczenia/index.html"><li>Ćwiczenie</li></a>
      </ol>
    </main>
    <script src="index.js"></script>
  </body>
</html>